GROQ_API_KEY = "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"


client_id = "af2bdf39-6cd3-4124-9eb8-5ce7932a2145"
tenant_id = "a3fb180d-23c4-44c9-a241-c78109202bd3"
client_secret = "ce58Q~UvgMYsCiDNnJn74ddHmnmzWx68VtkdWbta"


blob-storage-connection-string = "DefaultEndpointsProtocol=https;AccountName=tmlazsentidfunappstrg;AccountKey=60ExsabJqT92Q8O2PaADoURB7EQIEb3Beaf8NVT41jIi/nqPgycZXEJDtFVLdhpWLULT63bqu/It+AStE96zHA==;EndpointSuffix=core.windows.net"
date_container_name = "document-date"
image_container = "template-files"
data_container_name = "data-container"
temp_data = "temp-data"


# openai
AZURE_OPENAI_API_KEY = "650c7d9dd6a94483b333e02b1ed53d95"
AZURE_OPENAI_VERSION = "2024-02-15-preview"
AZURE_OPENAI_ENDPOINT = "https://tml-az-sentiment-openai.openai.azure.com/"

# sql creds
server="tml-az-sentiment-sql-server.database.windows.net"
database="tml-az-sentiment-sql-db"
user="azureadmin"
password="v1&(CE&z9D11"

# newsapi
news_api_key = "34e6da758c334234a5a412e8b4468659"


# email details
sender_email = "lalit.sharma1@tatamotors.com"
recipients = "a0000020.ctp@tatamotors.com"
cc_recipients = "DMM534440@tatamotors.com"
